		Data

=data
-struct display {
-	char *s;
-	char *e;
-	char *from;
-	char *to;
-};

-struct display source = {0,0,0,0};
-struct display preview = {0,0,0,0};

-char input[1024];
-char *pinput=input;
-char afterinput=0;
-int longcommand=0;
-char *info=0;

-char *yankdata=0;
-int yanksize;
-int offset=0;

		Yank and Paste

=yankpaste
-void yank(void) {
-	if(!preview.from) return;
-	yanksize=preview.to-preview.from;
-	yankdata=realloc(yankdata,yanksize);
-	memmove(yankdata,preview.from,yanksize);
-}

-void paste(void) {
-	insertat(preview.to,yankdata,yanksize);
-}


		Scroll

=scroll
-void pageup(void) { offset-=win.ws_row*2/3; }
-void pagedown(void) { offset+=win.ws_row*2/3; }

		External filter

	External filter command write selection into
	temporary file, then creates pipe, forks,
	sets stdin to that file in a child and runs
	shell command. Parent deletes selection, then
	reads from pipe till EOF, inserting what is read. After EOF
	temporary file is deleted.

=filter
-void filter() {
-	if(pinput[-1]!='\r') { longcommand=1; return; }

-	char *p=preview.from;
-	char s[]=".e.XXXXXX";
-	int f=mkstemp(s);
-	unlink(s);
-	for(;;) {
-		int towrite=preview.to-p;
-		if(towrite>1024) towrite=1024;
-		write(f,p,towrite);
-		if(towrite<1024) break;
-	}
-	lseek(f,0,SEEK_SET);
-	
-	int pipes[2];
-	pipe(pipes);
-	if(fork()) {
-		erase();
-		close(pipes[1]);
-		close(f);
-		for(;;) {
-			char buf[1024];
-			int r=read(pipes[0],buf,sizeof(buf));
-			if(r<=0) break;
-			insertat(preview.to,buf,r);
-		}
-	} else {
-		dup2(f,0);
-		dup2(pipes[1],1);
-		pinput[-1]='\0';
-		execl("/bin/sh","/bin/sh","-c",input+1,(char*)0);
-	}
-	longcommand=0;
-	pinput=input;
-	copydisplay(&source,&preview);
-}

		Save file

=includes
-#include <limits.h>

=savefile
- void savefile(void) {
-	char tmp[]="./.e.XXXXXX";
-	int f=mkstemp(tmp);
-
-	int i;
-	int size=preview.e-preview.s;
-	for(i=0;i<size;) {
-		int n=size-i;
-		if(n>10240) n=10240;
-		int r=write(f,preview.s+i,n);
-		if(r<0) die(); // FIXME: not really should we die
-		i+=r;
-	}
-	close(f);
-	rename(tmp,filename);
-}


		Insertion

=insert
-void insertat(char *at, char *what, int len) {
-	int offset=at-preview.s;
-	int size=preview.e-preview.s;

-	preview.s=realloc(preview.s,size+len);
-	preview.from=preview.s+offset;
-	
-	memmove(preview.from+len,preview.from,size-offset);
-	memmove(preview.from,what,len);

-	preview.e=preview.s+size+len;
-	preview.to=preview.from+len;
-}

-void insert(void) {
-	insertat(preview.from,input+1,(pinput-input)-1);
-}

-void append(void) {
-	insertat(preview.to,input+1,(pinput-input)-1);
-}

-void nlappend(void) {
-	insertat(preview.to++,"\n",1);
-	append();
-	afterinput='.';
-}

		Erase

=erase
-void erase(void) {
-	memmove(preview.from,preview.to,preview.e-preview.to);
-	preview.e-=preview.to-preview.from;
-	preview.to=preview.from;
-}

-void replace(void) {
-	erase();
-	append();
-}



		Load file

=loadfile
-#define READSIZE (10240)

-char *filename=0;

-void loadfile(void) {
-	int f=open(filename,O_CREAT|O_RDONLY,0666);
-	struct stat st;
-	fstat(f,&st);

-	int rest=st.st_size;

-	source.s=realloc(source.s,rest+1+sizeof(void *));
-	char *p=source.s;
-	while(rest>0) {
-		rest-=READSIZE;
-		int toread=rest>0?READSIZE:(READSIZE+rest);
-		int r=read(f,p,toread);
-		if(r!=toread) die();
-		p+=toread;
-	}
-	source.e=p;
-	source.from=source.s;
-	source.to=source.from+1;
-	close(f);
-}

		Display

=display

-#define CSI "\x1b["

-void clear() { write(STDOUT_FILENO,CSI "H" CSI "2J",7); }

-void display(void) {
-	char *p=preview.s;

-	if(preview.from) {
		Scroll back from found so line will be at the 10th line of screen

-		p=preview.from;
-		int n=-10+offset;
-		if(n<0) {
-			for(;p>preview.s;p--) {
-				if(*p=='\n') {
-					n++;
-					if(n==0) { p++; break; }
-				}
-			}
-		} else {
-			for(;p<preview.e;p++) {
-				if(*p=='\n') {
-					n--;
-					if(n==0) { p++; break; }
-				}
-			}
-		}
-	}

-	clear();
-	int y;
-	int tab=0;

-	int hlstate=0;

-	for(y=0;y<win.ws_row-5;y++) {
-		int x=0;
-		int end=0;
-		for(;!end;) {
-			int inside=(p>=preview.from && p<preview.to);

-			char c;
-			if(tab) {
-				c=' ';
-				tab--;
-				if(tab==0) p++;
-			} else {
-				if(!(p<preview.e)) goto exit;
-				c=*p++;
-			}

-			if(c=='\t') { p--; tab=8; continue; }
-			if(c=='\n') { end=1; c=' '; }
-			if(x<win.ws_col-5) {

				Highlight search mark.

-				if(preview.from) {
-					int newhlstate=0;
-					if(inside) newhlstate=c==' '?2:1;

-					if(hlstate!=newhlstate) {
-						switch(newhlstate) {
-							case 0:	write(STDOUT_FILENO,CSI "0m",4); break;
-							case 1: write(STDOUT_FILENO,CSI "0m" CSI "44m",9); break;
-							case 2: write(STDOUT_FILENO,CSI "0m" CSI "44m",9); break;
-						}
-						hlstate=newhlstate;
-					}
-				}
-				write(STDOUT_FILENO,&c,1);

-				x++;
-			} else if(x==win.ws_col-5) {
-				write(STDOUT_FILENO,CSI "0m" CSI "01;32m..." CSI "0m",19);
-				x++;
-			}
-		}
-		write(STDOUT_FILENO,"\r\n",2);
-	}

	Display what is typed

-	exit:
-	write(STDOUT_FILENO,CSI "0m",4);
-	write(STDOUT_FILENO,"\r\n",2);
-	if(pinput>input) {
-		write(STDOUT_FILENO,": ",3);
-		write(STDOUT_FILENO,input,pinput-input);
-	}
-
-	if(info) {
-		write(STDOUT_FILENO,"\r\n",2);
-		write(STDOUT_FILENO,info,strlen(info));
-	}
-	
-}

		Preview

	While typing a command we bake preview by making a copy of
	content and applying command to it.

=decl
-void copydisplay(struct display *to,struct display *from);
-void bakepreview(void);

=bakepreview
-void copydisplay(struct display *to,struct display *from) {
-	to->s=realloc(to->s,from->e-from->s);
-	memmove(to->s,from->s,from->e-from->s);
-	to->e=to->s+(from->e-from->s);
-	to->from=from->from?to->s+(from->from-from->s):0;
-	to->to=from->to?to->s+(from->to-from->s):0;
-}

-void bakepreview(void) {
-	copydisplay(&preview,&source);

	Apply commands

-	if(pinput==input) return;
-	afterinput=0;
-	switch(input[0]) {
-	case '<': insert(); break;
-	case ',': append(); break;
-	case '.': nlappend(); break;
-	case '=': replace(); break;
-	case '-': tailsearch(); break;
-	case '?': backsearch(); break;
-	case '@': paste(); break;
-	case '!': yank(); break;
-	case '/': search(); break;
-	case '`': command(); break;
-	case '#': filter(); break;
-	default:
-		*pinput++=input[0];
-		input[0]='/';
-		search();
-	}
-}

		Commands

=decl
-void command(void);

=command
-void command(void) {
-	if(pinput-input<2) return;
-	switch(input[1]) {
-	case 'q': resetterm(); exit(0); break;
-	case 's': savefile(); pinput=input; break;
-	}
-}

		Search

=decl
-void search(void);
-void tailsearch(void);

=search
-void search(void) {
-	struct re_pattern_buffer pat;
-	memset(&pat,0,sizeof(pat));
-	if(re_compile_pattern(input+1,(pinput-input)-1,&pat)) return;

-	char *start=preview.from?preview.from:preview.s;
-	struct re_registers regs;
-	if(-1 != re_search(&pat, preview.s,preview.e-preview.s, start-preview.s+1,preview.e-start, &regs)) {
-		preview.from=preview.s+regs.start[0];
-		preview.to=preview.s+regs.end[0];
-		if(preview.from==preview.to) preview.to++;
-		return;
-	}

	Search another half from begining.

-	if(-1 != re_search(&pat, preview.s,preview.e-preview.s, 0,start-preview.s, &regs)) {
-		preview.from=preview.s+regs.start[0];
-		preview.to=preview.s+regs.end[0];
-		if(preview.from==preview.to) preview.to++;
-		return;
-	}

-}

-void backsearch(void) {
-	struct re_pattern_buffer pat;
-	memset(&pat,0,sizeof(pat));
-	if(re_compile_pattern(input+1,(pinput-input)-1,&pat)) {
-		info="incorrect regex";
-		return;
-	}

-	char *start=preview.from?preview.from:preview.e;
-	if(start==preview.s) start=preview.e;

-	struct re_registers regs={.num_regs=0};
-	if(-1 != re_search(&pat, preview.s,start-preview.s, (start-preview.s)-1,preview.s-start, &regs)) {
-		preview.from=preview.s+regs.start[pat.re_nsub];
-		preview.to=preview.s+regs.end[pat.re_nsub];
-		if(preview.from==preview.to) preview.to++;
-		info=0;
-		return;
-	}
-	info="nothing found";

-}

-void tailsearch(void) {
-	struct re_pattern_buffer pat;
-	memset(&pat,0,sizeof(pat));
-	if(re_compile_pattern(input+1,(pinput-input)-1,&pat)) {
-		info="incorrect regex";
-		return;
-	}

-	char *start=preview.to?preview.to:preview.s;
-	if(start==preview.e) return;
-	start+=1;

-	struct re_registers regs={.num_regs=0};
-	if(-1 != re_search(&pat, preview.s,preview.e-preview.s, start-preview.s,preview.e-start, &regs)) {
-		preview.to=preview.s+regs.end[pat.re_nsub];
-		if(preview.from==preview.to) preview.to++;
-		info=0;
-		return;
-	}
-	info="nothing found";

-}

		Repeating command

=repeat
-char inputcopy[1024];
-char *pinputcopy=inputcopy;
-void copyinput(void) {
-	memmove(inputcopy,input,1024);
-	pinputcopy=pinput;
-}

-void repeat() {
-	memmove(input,inputcopy,1024);
-	pinput=pinputcopy;
-}


		Keyboard input

=input
-void key(char c,char *rest) {
-	if(c=='\x03') die();
-	if(c=='\x1a') { suspend(); return; }
-	if(c=='\x13') { savefile(); return; }
-	if(c=='\x1b' && rest[0]=='[' && rest[1]=='5' && rest[2]=='~') { pageup(); return; }
-	if(c=='\x1b' && rest[0]=='[' && rest[1]=='6' && rest[2]=='~') { pagedown(); return; }
-	offset=0;

-	if(c=='\x7f') { if(pinput>input) pinput--; }
-	else if(c=='\r' && longcommand) { *pinput++=c; }
-	else if(c=='\r' && pinput==input) { repeat(); }
-	else if(c=='\r') { copyinput(); pinput=input; copydisplay(&source,&preview); if(afterinput) *pinput++=afterinput; }
-	else if(c=='\x1b') { pinput=input; }
-	else { *pinput++=c; }
-}

		Main loop

=>e.c
>includes

>data
>decl


>termios
>loadfile
>savefile
>insert
>erase
>filter
>yankpaste
>repeat
>scroll
>input
>command
>search
>bakepreview
>display

-int main(int argc, char *argv[]) {
-	if(argc!=2) {
-		printf("usage: %s filename\n",argv[0]);
-		return 1;
-	}
-	filename=argv[1];
-	loadfile();
-	initterm();
-	re_set_syntax(RE_SYNTAX_EGREP);
-	for(;;) {
-		bakepreview();
-		display();

-		char buf[16];
-		memset(buf,0,sizeof(buf));
-		if(read(STDIN_FILENO,&buf,16)==-1) die();
-		key(buf[0],buf+1);
-	}
-}



=includes
-#include <unistd.h>
-#include <fcntl.h>
-#include <termios.h>
-#include <poll.h>
-#include <sys/mman.h>
-#include <sys/stat.h>
-#include <stdint.h>
-#include <stdio.h>
-#include <stdlib.h>
-#include <stdint.h>
-#include <string.h>
-#include <sys/ioctl.h>
-#include <errno.h>
-#include <signal.h>

-#define __USE_GNU

-#include <regex.h>


=termios
-struct termios oldkey;
-struct winsize win;
-
-void initterm() {
-	struct termios newkey;
-	tcgetattr(STDIN_FILENO,&oldkey);
-	newkey.c_cflag = B9600 | CRTSCTS | CS8 | CLOCAL | CREAD;
-	newkey.c_iflag = IGNPAR;
-	newkey.c_oflag = 0;
-	newkey.c_lflag = 0;
-	newkey.c_cc[VMIN]=1;
-	newkey.c_cc[VTIME]=0;
-	tcflush(STDIN_FILENO, TCIFLUSH);
-	tcsetattr(STDIN_FILENO,TCSANOW,&newkey);
-	ioctl(1,TIOCGWINSZ,&win);
-}
-
-void resetterm() {
-	tcsetattr(STDIN_FILENO,TCSANOW,&oldkey);
-}

-void suspend(void) {
-	resetterm();
-	kill(0,SIGSTOP);
-	initterm();
-}

-void die(void) {
-	resetterm();
-	abort();
-}

=>input.c
>includes
>termios
-int main(int argc, char *argv[]) {
-	int q=0;
-	initterm();
-	for(;;) {
-		char c[16];
-		int i,r;
-		r=read(STDIN_FILENO,&c,16);
-		if(r==-1) die();
-		for(i=0;i<r;i++) {
-			printf("'%c' %02x | ",c[i],c[i]);
-		}
-		printf("\r\n");
-		if(c[0]=='\x03') { q++; } else { q=0; }
-		if(q==3) die();
-	}
-}

