
		Load file

=loadfile
-char *text=0;
-char *texte=0;
-#define READSIZE (10240)

-void loadfile(char *name) {
-	int f=open(name,O_CREAT|O_RDWR,0644);
-	struct stat st;
-	fstat(f,&st);

-	int rest=st.st_size;

-	text=realloc(text,rest);
-	char *p=text;
-	while(rest>0) {
-		rest-=READSIZE;
-		int toread=rest>0?READSIZE:(READSIZE+rest);
-		int r=read(f,p,toread);
-		if(r!=toread) die();
-		p+=toread;
-	}
-	texte=p;
-}

		Display

=display
-#define CSI "\x1b["

-void clear() { write(STDOUT_FILENO,CSI "H" CSI "2J",7); }

-void display(void) {
-	char *p=text;
-	clear();
-	int y;
-	int tab=0;
-	for(y=0;y<win.ws_row-5;y++) {
-		int x=0;
-		for(;;) {
-			char c;
-			if(tab) {
-				c=' ';
-				tab--;
-			} else {
-				if(!(p<texte)) return;
-				c=*p++;
-			}

-			if(c=='\t') { tab=8; continue; }
-			if(c=='\n') break;
-			if(x<win.ws_col-5) {
-				write(STDOUT_FILENO,&c,1);
-				x++;
-			} else if(x==win.ws_col-5) {
-				write(STDOUT_FILENO,CSI "0m" CSI "01;32m..." CSI "0m",20);
-				x++;
-			}
-		}
-		write(STDOUT_FILENO,"\r\n",2);
-	}

	Display what is typed

-	write(STDOUT_FILENO,"\r\n",2);
-	write(STDOUT_FILENO,input,pinput-input);
-	
-}

		Keyboard input

=input
-char input[1024];
-char *pinput=input;

-void key(char c) {
-	if(c=='\x03') die();
-	*pinput++=c;
-}

		Main loop

=>e.c
>includes
>termios
>loadfile
>input
>display

-int main(int argc, char *argv[]) {
-	if(argc!=2) {
-		resetterm();
-		printf("usage: %s filename\n",argv[0]);
-		return 1;
-	}
-	loadfile(argv[1]);
-	initterm();
-	for(;;) {
-		display();

-		char c;
-		if(read(STDIN_FILENO,&c,1)==-1) die();
-		key(c);
-	}
-}



=includes
-#include <unistd.h>
-#include <fcntl.h>
-#include <termios.h>
-#include <poll.h>
-#include <sys/mman.h>
-#include <sys/stat.h>
-#include <stdint.h>
-#include <stdio.h>
-#include <stdlib.h>
-#include <stdint.h>
-#include <string.h>
-#include <sys/ioctl.h>
-#include <errno.h>

-#define __USE_GNU

-#include <regex.h>


=termios
-struct termios oldkey;
-struct winsize win;
-
-void initterm() {
-	struct termios newkey;
-	tcgetattr(STDIN_FILENO,&oldkey);
-	newkey.c_cflag = B9600 | CRTSCTS | CS8 | CLOCAL | CREAD;
-	newkey.c_iflag = IGNPAR;
-	newkey.c_oflag = 0;
-	newkey.c_lflag = 0;
-	newkey.c_cc[VMIN]=1;
-	newkey.c_cc[VTIME]=0;
-	tcflush(STDIN_FILENO, TCIFLUSH);
-	tcsetattr(STDIN_FILENO,TCSANOW,&newkey);
-	ioctl(1,TIOCGWINSZ,&win);
-}
-
-void resetterm() {
-	tcsetattr(STDIN_FILENO,TCSANOW,&oldkey);
-}

-void die(void) {
-	resetterm();
-	abort();
-}

=>input.c
>includes
>termios
-int main(int argc, char *argv[]) {
-	int q=0;
-	initterm();
-	for(;;) {
-		char c;
-		if(read(STDIN_FILENO,&c,1)==-1) die();
-		printf("char '%c' %02x\r\n",c,c);
-		if(c=='q') q++;
-		if(q==10) die();
-	}
-}

