		Data

=data
-struct display {
-	char *s;
-	char *e;
-	char *from;
-	char *to;
-};

-struct display backup = {0,0,0,0};
-struct display text = {0,0,0,0};


		Save file

=includes
-#include <limits.h>

=savefile
- void savefile(void) {
-	char tmp[]="./.e.XXXXXX";
-	int f=mkstemp(tmp);
-
-	int i;
-	int size=text.e-text.s;
-	for(i=0;i<size;) {
-		int n=size-i;
-		if(n>10240) n=10240;
-		int r=write(f,text.s+i,n);
-		if(r<0) die(); // FIXME: not really should we die
-		i+=r;
-	}
-	close(f);
-	rename(tmp,filename);
-}


		Insertion


=insert
-void insert(char *at, char *what, int len) {
-	int offset=at-text;
-	int size=texte-text;

-	char *p=realloc(text,size+len);
-	at=p+offset;
-	
-	memmove(at+len,at,size-offset);
-	memmove(at,what,len);

-	text=p;
-	texte=text+size+len;
-	found=0;
-	founde=0;
-	pfound=0;
-	searchpoint=0;

-}

		Erase

=erase
-void erase(void) {
-	if(!found) return;
-	if(!founde) return;

-	char *s=pfound?pfound:found;
-	memmove(s,founde,texte-founde);
-	int is=s-text;
-	int size=is+(texte-founde);
-	text=realloc(text,size);
-	texte=text+size;
-	searchpoint=found=founde=text+is;
-}


		Load file

=loadfile
-#define READSIZE (10240)

-char *filename=0;

-void loadfile(void) {
-	int f=open(filename,O_CREAT|O_RDONLY,0666);
-	struct stat st;
-	fstat(f,&st);

-	int rest=st.st_size;

-	text.s=realloc(text.s,rest+1+sizeof(void *));
-	char *p=text.s;
-	while(rest>0) {
-		rest-=READSIZE;
-		int toread=rest>0?READSIZE:(READSIZE+rest);
-		int r=read(f,p,toread);
-		if(r!=toread) die();
-		p+=toread;
-	}
-	text.e=p;
-	close(f);
-}

		Display

=display
-#define CSI "\x1b["

-void clear() { write(STDOUT_FILENO,CSI "H" CSI "2J",7); }

-void display(void) {
-	char *p=text.s;

-	if(text.from) {
		Scroll back from found so line will be at the 10th line of screen

-		p=text.from;
-		int n=10;
-		for(;p>text.s;p--) {
-			if(*p=='\n') {
-				n--;
-				if(n==0) { p++; break; }
-			}
-		}
-	}

-	clear();
-	int y;
-	int tab=0;

-	int highlight=0;

-	for(y=0;y<win.ws_row-5;y++) {
-		int x=0;
-		for(;;) {
-			int inside=(p>=text.from && p<text.to);

-			char c;
-			if(tab) {
-				c=' ';
-				tab--;
-			} else {
-				if(!(p<text.e)) goto exit;
-				c=*p++;
-			}

-			if(c=='\t') { tab=8; continue; }
-			if(c=='\n') break;
-			if(x<win.ws_col-5) {

				Highlight search mark.

-				if(text.from) {
-					if(highlight) {
-						if(!inside) { highlight=0; write(STDOUT_FILENO,CSI "0m",4); }
-					} else {
-						if(inside) { highlight=1; write(STDOUT_FILENO,CSI "0m" CSI "01;31m",12); }
-					}
-				}

-				write(STDOUT_FILENO,&c,1);

-				x++;
-			} else if(x==win.ws_col-5) {
-				write(STDOUT_FILENO,CSI "0m" CSI "01;32m..." CSI "0m",19);
-				x++;
-			}
-		}
-		write(STDOUT_FILENO,"\r\n",2);
-	}

	Display what is typed

-	exit:
-	write(STDOUT_FILENO,CSI "0m",4);
-	write(STDOUT_FILENO,"\r\n",2);
-	if(pinput>input) {
-		write(STDOUT_FILENO,": ",3);
-		write(STDOUT_FILENO,input,pinput-input);
-	}
-	
-}

		Preview

	While typing a command we bake preview by making a copy of
	content and applying command to it.

=decl
-void preview(void);

=preview
-void preview(void) {
-}

		Keyboard input

=input
-char input[1024];
-char *pinput=input;

-void key(char c) {
-	if(c=='\x03') die();
 	if(c=='\x13') { savefile(); return; }

-	if(c=='\x7f') { if(pinput>input) pinput--; }
-	else if(c=='\r') { pinput=input; }
-	else if(c=='\x1b') { pinput=input; }
-	else { *pinput++=c; }
-	preview();
-}

		Main loop

=>e.c
>includes

>decl

>data

>termios
>loadfile
 >savefile
 >insert
 >erase
>input
>preview
>display

-int main(int argc, char *argv[]) {
-	if(argc!=2) {
-		resetterm();
-		printf("usage: %s filename\n",argv[0]);
-		return 1;
-	}
-	filename=argv[1];
-	loadfile();
-	initterm();
-	for(;;) {
-		display();

-		char c;
-		if(read(STDIN_FILENO,&c,1)==-1) die();
-		key(c);
-	}
-}



=includes
-#include <unistd.h>
-#include <fcntl.h>
-#include <termios.h>
-#include <poll.h>
-#include <sys/mman.h>
-#include <sys/stat.h>
-#include <stdint.h>
-#include <stdio.h>
-#include <stdlib.h>
-#include <stdint.h>
-#include <string.h>
-#include <sys/ioctl.h>
-#include <errno.h>

-#define __USE_GNU

-#include <regex.h>


=termios
-struct termios oldkey;
-struct winsize win;
-
-void initterm() {
-	struct termios newkey;
-	tcgetattr(STDIN_FILENO,&oldkey);
-	newkey.c_cflag = B9600 | CRTSCTS | CS8 | CLOCAL | CREAD;
-	newkey.c_iflag = IGNPAR;
-	newkey.c_oflag = 0;
-	newkey.c_lflag = 0;
-	newkey.c_cc[VMIN]=1;
-	newkey.c_cc[VTIME]=0;
-	tcflush(STDIN_FILENO, TCIFLUSH);
-	tcsetattr(STDIN_FILENO,TCSANOW,&newkey);
-	ioctl(1,TIOCGWINSZ,&win);
-}
-
-void resetterm() {
-	tcsetattr(STDIN_FILENO,TCSANOW,&oldkey);
-}

-void die(void) {
-	resetterm();
-	abort();
-}

=>input.c
>includes
>termios
-int main(int argc, char *argv[]) {
-	int q=0;
-	initterm();
-	for(;;) {
-		char c;
-		if(read(STDIN_FILENO,&c,1)==-1) die();
-		printf("char '%c' %02x\r\n",c,c);
-		if(c=='\x03') { q++; } else { q=0; }
-		if(q==3) die();
-	}
-}

